<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动布局</title>
    <style>
        header{
            height: 50px;
            background-color: red;
            min-width: 1000px;
        }


        section{
            background-color: yellow;
            overflow: hidden;
            width: 80%;
            margin: 0 auto;
            /* 最小宽度 */
            min-width: 800px;
        }
        article{
            float: left;
            height: 500px;
            background-color: gold;
            width: 300px;
        }
        .slider{
            display: block;
            margin-left: 310px;
            height: 300px;
            background-color: green;
        }


        footer{
            height: 40px;
            background-color: pink;
            min-width: 1000px;
        }
    </style>
</head>
<body>
    
    <header></header>
    <section>
        <article></article>
        <div class="slider">
        </div>
    </section>
    <footer></footer>
</body>
</html>

