<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>列表布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        /* 作用：设置宽度并居中 */
        .container {
            width: 1000px;
            margin: 0 auto;
            /* background-color: red; */
            /* border: 1px solid red; */
        }

        ul {
            /* 没有设置width,因此可以通过负margin改变宽度 */
            /* background-color: pink; */
            /* 触发BFC */
            display: inline-block;
            /* 此时容器应该比原有的宽度多出一个边距来，我们可以修改margin来解决 */
            margin-right: -20px;
        }
        /* 根据w = n * iw + ( n-1 ) * m,计划每行排5个盒子，盒子间的距离为20px，
           有 1000 = 5*iw +(5-1)*20，得iw=184px。
         */
        li {
            float: left;
            width: 184px;
            height: 150px;
            background-color: green;
            margin-right: 20px;
            margin-bottom: 20px;
            font-size: 50px;
            color: white;
        }


    </style>


</head>
<body>
    <div class="container">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
        </ul>
    </div>
   
</body>
</html>


