<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        .main {
            float:left;
            background-color: gray;
            width: 100%;
            height:300px;
        }
        /* 居中自适应宽度 */
        .content {
            margin: 0 320px;
            height: 450px;
            background-color: green;
        }
        .left {
            float: left;
            background-color: orange;
            height: 400px;
            width: 300px;
            /* 向左移动 .main的宽度 */
            margin-left: -100%;
        }
        .right {
            float: left;
            background-color: blue;
            height: 500px;
            width: 300px;
            /* 向左移动自身的宽度 */
            margin-left: -300px;
        }


    </style>

</head>
<body>
    <!-- 中间自适应宽度 -->
    <div class="main">
        <div class="content"></div>
    </div>
    <!-- 显示在左侧 -->
    <div class="left"></div>
    <!-- 显示在右侧 -->
    <div class="right"></div>
</body>
</html>


