<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百分比布局</title>
    <style>
        .ickt{
            padding: 100px;
            width: 800px;
            height: 400px;
            position: relative;
        }
        .container{
            width: 800px;
            padding: 100px;
            height: 400px;
            border: 10px solid green;
            margin: 0 auto;
        }
        .box{
            width: 10%;
            height: 10%;
            background-color: pink;
            padding: 10%;
            margin: 10%;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="ickt">
        <div class="container">
            <div class="box"></div>
        </div>
    </div>
</body>
</html>








