<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        .container{
            width: 80%;
            margin: 0 auto;
            border: 13px solid #000;
            /* overflow: hidden; */
            display: inline-block;
        }
        .box1{
            float: left;
            width: 20%;
            height: 300px;
            background-color: red;

        }
        .box2{
            float: left;
            width: 50%;
            height: 500px;
            background-color: green;
        }
        .box3{
            float: left;
            width: 30%;
            height: 400px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>



