div{
    //div的样式
    background-color: yellow;
    //通过&访问div选择器
    & {
        height: 200px;
    }
    //使用嵌套语法
    p {
        color: red;
        font-size: 30px;
    }
    a {
        color: green;
        font-size: 30px;
        text-decoration: none;
    }
}