<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滚动轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box {
            width: 560px;
            height: 300px;
            margin: 50px auto;
            overflow: hidden;
        }
        ul {
            width: 4000px;
            height: 300px;
            position: relative;
            left: -560px;
        }
        li{
            width: 560px;
            height: 300px;
            background-size: 560px 300px;
            display: inline-block;
            font-size: 0;
        }
        li:nth-child(1){
            background-image: url('../../../../img/slideshow/img4.jpg');
        }
        li:nth-child(2){
            background-image: url('../../../../img/slideshow/img0.jpg');
        }
        li:nth-child(3){
            background-image: url('../../../../img/slideshow/img1.jpg');
        }
        li:nth-child(4){
            background-image: url('../../../../img/slideshow/img2.jpg');
        }
        li:nth-child(5){
            background-image: url('../../../../img/slideshow/img3.jpg');
        }
        li:nth-child(6){
            background-image: url('../../../../img/slideshow/img4.jpg');
        }
        li:nth-child(7){
            background-image: url('../../../../img/slideshow/img0.jpg');
        }
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
    <script src="../../../../library/jquery-3.5.1.js"></script>
    <script src="../../../../library/ickt.js"></script>
    <script>
        // 获取元素
        var box = document.getElementById('box')
        var ul = document.getElementsByTagName('ul')[0]
        // 当前图片的索引值（不考虑猫腻图）
        var id = 0;
        // 显示右侧图片
        function showRight(){
            
            id = (++id)%5;
            // 先执行动画，再调节索引值
            animate(ul,{left:-560*(id+1)},1000,function(){
                console.log('success')
            })
            
        }
        // 显示左侧图片
        function showLeft(){
            id = (id+4)%5;
            // 先执行动画，再调节索引值
            animate(ul,{left:-560*(id+1)},1000,function(){
                console.log('success')
            })
        }
        //滚轮事件回调函数
        function deal(e){
            //判断滚轮方向
            if(e.wheelDelta){
                //如果是线上划，显示下一张
                if(e.wheelDelta>0){
                    showRight();
                } else {
                    showLeft();
                }
            } else {
                // 如果值为负表示向上划
                if(e.detail<0){
                    showRight();
                }else {
                    showLeft()
                }
            }

        }
        // 给box绑定鼠标移入移出事件
        bindEvent(box,'mouseenter',function(){
            //监听滚轮事件
            bindEvent(document,'mousewheel',deal)
        })
        //鼠标移出
        bindEvent(box,'mouseleave',function(){
            // 移除滚轮事件
            removeEvent(document,'mousewheel',deal)
        })



    </script>
</body>
</html>