<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三点轮播图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .list{
            width: 560px;
            height: 300px;
            margin: 50px auto;
            /* 子绝父相 */
            position: relative;
            overflow: hidden;
            /* border: red solid 3px; */
        }
        
        .list img{
            width: 560px;
            height: 300px;
            /* border: tan solid 3px; */
            position:absolute;
            left: 560px;
           
        }
        .prev,.next{
            position:absolute;
            top: 50%;
            width: 30px;
            height: 50px;
            margin-top: -25px;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.6);
            font-size: 30px;
            text-align: center;
            line-height: 50px;
        }
        .prev{
            left: 0;
        }
        .next{
            right: 0;
        }
        .btns{
            position: absolute;
            left: 0;
            right: 0;
            bottom: 30px;
            text-align: center;
        }
        .btns span{
            /* * */
            /* border: red solid 3px; */
            padding: 6px;
            margin: 0 6px;
            font-size: 0px;
            background-color: #ffffff;
            border-radius: 50%;
        }
        .btns span.choose{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="list">
        <img src="../../../img/slideshow/img1.jpg" alt="">
        <img src="../../../img/slideshow/img2.jpg" alt="">
        <img src="../../../img/slideshow/img3.jpg" alt="">
        <img src="../../../img/slideshow/img4.jpg" alt="">
        <img src="../../../img/slideshow/img5.jpg" alt="">
        <div class="btns">
            <span class="choose"></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="prev">&lt</div>
        <div class="next">&gt</div>  
    </div>    

    <script src="../../../library/jquery-3.5.1.js"></script>
    <script>
        var $img = $('.list img');
        // 按钮
        var $btns = $('.btns span')
        // 维护当前显示图片的索引值
        var index = 0;
        $img.eq(index).css('left',0)

        var timebar;

        function startInterval(){
              //循环定时器
            timebar = setInterval(function(){
                change();
        },3000)
        }

        function change(fn){
            var num=0;
            // //先清空动画队列，要不然点击两次next会连续跳两张*//
            $img.eq(index).stop(true).animate({left:-560},500,function(){
                if(++num ===2 && fn){
                    fn();
                }
            })
            index = (index+1)%5
            $img.eq(index).css('left',560).stop(true).animate({left:0},500,function(){
                if(++num ===2 && fn){
                    fn();
                }
            })
            $btns.eq(index).addClass('choose').siblings().removeClass('choose')


            // //先清空动画队列，要不然点击两次next会连续跳两张*//
            // $content.stop(true).animate({left:-560*index},500,function(){
            //     // 更新小圆点
            //     $btns.eq(index).addClass('choose').siblings().removeClass('choose')
            //     //启动轮播
            //     fn && fn();
            // })
        }
        startInterval();
        // *//
        // 点击小圆点，切换图片
        $btns.click(function(){
            
             //清除定时器
             clearInterval(timebar)
            var num=0;
            function end(){
                if(++num ===2){
                    startInterval();
                }
            }
            //获取按钮索引值
            index1 = $(this).index();
            if (index == index1) return;
            // 如果点击右侧按钮，向左移动.如果点击左侧按钮，向右移动
            sign = index1>index?-560:560;

            $img.eq(index).stop(true).animate({left:sign},500,end)
            $img.eq(index1).css('left',-sign).stop(true).animate({left:0},500,end)
            $btns.eq(index1).addClass('choose').siblings().removeClass('choose')
            index = index1;

        })

        //下一张
        $('.next').click(function(){
            //清除定时器
            clearInterval(timebar)
            //切换图片
            change(startInterval);
        })
        //上一张
        $('.prev').click(function(){
            //清除定时器
            clearInterval(timebar)
            var num=0;
            function end(){
                if(++num ===2){
                    startInterval();
                }
            }
            $img.eq(index).stop(true).animate({left:560},500,end)
            //更改索引值
            index = (index+4)%5;

            $img.eq(index).css('left',-560).stop(true).animate({left:0},500,end)
            $btns.eq(index).addClass('choose').siblings().removeClass('choose')
        })

    </script>
</body>
</html>